name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
adequate_recalls|stem|4710c3bba226a17b|e033276663a243eb|cb976c78706d36ec|-707669404||t20091.3082210091s|9c7f7b332b53bd85|72503762|qs|local|vector|||1.487||
age_analyses|stem|f53d0b3e92bd7b63|3dea09d8d6a9b54d|2da8a17d19fb85a9|1709870238||t20091.3117803162s|c190d929bd506ab6|4850|qs|local|vector|||8.335||
age_strata|function|86d57d9a6892ae73|||||||||||||||
alcohol|function|8e34390b8d56afeb|||||||||||||||
alcohol_intake|function|18d9dfea5e278c2a|||||||||||||||
baseline_table|function|ca6cc3d03e44c99a|||||||||||||||
bilirubin|function|3bd46ea1c1d411aa|||||||||||||||
bilirubin_analyses|function|48f7a2960b5dfa4c|||||||||||||||
bmi_analyses|stem|ef52e794246bd29e|ed83ba7555ff29a0|9b67d0c7d8e508e9|-1417515571||t20091.3116837421s|b788042c61c9ff81|4189|qs|local|vector|||7.558||
bmi_strata|function|fde594cebd6fa7e7|||||||||||||||
calculate_weekly_diet|function|c29014df110a63a8|||||||||||||||
censoring_date|function|ff057761586fb3c6|||||||||||||||
cholecystectomy_analyses|stem|f6a9925c10768810|b9b6f10264b69344|a753c61bc65417e3|1542908775||t20091.3115083716s|d81b32700284785a|1794|qs|local|vector|||3.829||
cholecystit_analyses|stem|49a9ce879e6c5db8|ab38bde61edc3334|b29df1851d99d0a9|-501968141||t20091.3120082329s|5abf3637db736843|1841|qs|local|vector|||3.986||
cholecystit_model2|function|f56adb2164d0b35a|||||||||||||||
consumers_analyses|function|19512965239e2038|||||||||||||||
consumers_main|stem|a69278c6c7de2b12|c97221e184692c9a|57f17ad283aa47cb|875582560||t20091.3110655937s|caaff4c13e2825e3|1776|qs|local|vector|||1.717||
consumers_total|stem|60f243a652e17eda|05aad7aca2b85b99|b9e9dbc837d21e1c|-122265721||t20091.31122814s|61209f9b475dbb21|1341|qs|local|vector|||0.574||
covariates|stem|5f5d27f72398e78e|fb740140ddfa1307|6a93756c6f0160f0|-72938915||t20091.3083096665s|c2050415c7c21afa|71743339|qs|local|vector|||2.845||
create_formula|function|f3cfd702728b8c07|||||||||||||||
create_formula_cholecystit|function|2a80847e24172e02|||||||||||||||
create_formula_gallstone|function|e577b95778e1a58d|||||||||||||||
create_formula_removal|function|1dacc4dbd231a473|||||||||||||||
data_id|function|9e252f89bc4bcf3c|||||||||||||||
date_birth|function|41d948765fe1b5a8|||||||||||||||
define_exposure_variables|function|e07b5e992c55f3eb|||||||||||||||
diagnosed_before|function|1b99bdf1c3928f2f|||||||||||||||
diet_data|stem|f4d50c027efbfab9|05d96634e597cba9|acbef7378a07ec99|-1002158522||t20091.3083377221s|563f04092f561c3a|30713563|qs|local|vector|||1.451||
download_project_data|stem|c9752de6341a7dca|6f397872f9f59b63|2c530c1562a7fbd1|-405941752|/home/rstudio-server/lega/data/data.parquet|t19873.5355172371s|b8b3ef33bd0c3de3|78321110|file|local|vector|||4.881||
eligible_participants|stem|0092d6b9de94ef57|6dcceda4a2429ce0|5e69e2466b87875a|-809595573||t20091.3109108251s|32ad7df864d79400|14265006|qs|local|vector|||15.307||
events|stem|c483aa2beb55d362|c03347446a5d435d|269b1e35103698d9|726597538||t20091.3112352234s|3c14d9d0d1851bba|16167591|qs|local|vector|||0.18||
follow_up_year|stem|a057f9a4e494fffb|3c884fb0b239fecb|55eb3a0084b72d94|1660133224||t20091.3119311959s|79aa599677577761|16628585|qs|local|vector|||0.138||
food_groups|function|df8784b2f6ddadb5|||||||||||||||
gallstone_analyses|stem|eed4b8b9c6b494a3|ff3d7c15299a6555|53e40425260796a6|-1000554630||t20091.3115528624s|a0a4a666eed7b71a|1801|qs|local|vector|||3.838||
gallstone_model2|function|6e9a5d5e43fee523|||||||||||||||
hormones|function|991280543ee313cb|||||||||||||||
icd10_diagnoses|function|c993d59a791c8ac5|||||||||||||||
icd9_diagnoses|function|664a9fbb2601bbee|||||||||||||||
id_data|stem|7307b87d295d8dd7|7aaf4c03f28b3dcf|a6580971b6c96e8c|-1352759219||t20091.3082492036s|0abe1a82948c5911|72607514|qs|local|vector|||0.017||
illness|function|13f20dede8386c51|||||||||||||||
last_completed_recall|function|0bb27e2935491726|||||||||||||||
left_study|function|f39beabd5a7359f6|||||||||||||||
legume_pea|stem|82f4c3c4d6b0b096|bddf06dfd7b7720b|9e0dd81d1ea5d5b2|320760431||t20091.3114640197s|1d0440b850242374|2019|qs|local|vector|||1.07||
legumes_and_peas|function|c6927e042f09da9d|||||||||||||||
legumes_without_soy|function|9baf215b2a892bf7|||||||||||||||
lifestyle|function|818c17b819988686|||||||||||||||
main_analyses1|stem|87ee341156c5a507|7850c3534b97d72f|b7313333be71416d|-1837618196||t20091.3109567047s|5e9d53203095ada4|1070|qs|local|vector|||3.399||
main_analyses2|stem|2658dd78a532d11b|486306f90d44d175|75ede2f1ed187f1f|-1360957271||t20091.3110010566s|0146f9512563d1b2|1808|qs|local|vector|||3.829||
main_analyses3|stem|dcd9a28ec950cb92|4bce92fb97c08396|40bdebbbd383cbc9|1735788114||t20091.31104564s|4884540ddbee280a|1843|qs|local|vector|||3.847||
main_model1|function|7da196401deffbf2|||||||||||||||
main_model2|function|ed0da04bdce88800|||||||||||||||
main_model3|function|890de6f5148eeb5b|||||||||||||||
men_analyses|stem|68ca6695d46ce5a1|cb67b85afb0b928c|b19feb950fe6955b|1864577443||t20091.3118802236s|079a898bb6c613de|1723|qs|local|vector|||2.937||
men_strata|function|8c3d5e1d64496bae|||||||||||||||
model_assumption|function|62f89844e3709528|||||||||||||||
model_control|stem|c483aa2beb55d362|86c9d73503f63996|eff74df478817fa3|920059903||t20091.3118460569s|3c14d9d0d1851bba|16167591|qs|local|vector|||5.254||
multiple_recalls|stem|ec8e3d1b86186746|822373cc2188900a|b3925d923c18b886|70885654||t20091.3119620292s|c4dcdea9d160242c|1816|qs|local|vector|||2.652||
no_soy|stem|6df6c740cf7f91cc|556e4bfac53ecc76|317f693fd4c20a86|1966763294||t20091.3119244366s|ebce8a3c8a86c6df|1824|qs|local|vector|||3.814||
normal_bilirubin|stem|79f02bd89a104222|6906ea2708254b44|ce97de107aeeb1e0|-1694363441||t20091.311451566s|2da541d14cb18f6a|1807|qs|local|vector|||3.618||
number_events|function|7f390ef348e76f1f|||||||||||||||
opcs3_diagnoses|function|b78021ab87b4b633|||||||||||||||
opcs4_diagnoses|function|e59acef24def8b36|||||||||||||||
outcome_data|stem|ffb088d398cf64d0|3d08bf2d90a08efd|f02642d6ff4ebe03|-1762393158||t20091.3107290657s|ccd099c5a6914848|31112243|qs|local|vector|||205.637|Debug mode activated adding variables p41270_ok, p41270_pieces, andp41270_remainder.. Debug mode activated adding variables p41271_ok, p41271_pieces, andp41271_remainder.. Debug mode activated adding variables p41272_ok, p41272_pieces, andp41272_remainder.. Debug mode activated adding variables p41273_ok, p41273_pieces, andp41273_remainder.|
outcome_variables|function|4db6fa514042e74f|||||||||||||||
package_deps|object|33fca6907f22a3bf|||||||||||||||
pea_servings|function|dfa68279090d3779|||||||||||||||
person_years_followup|function|366516dc03db05f2|||||||||||||||
pregnancies|function|a0bd9b4e87409541|||||||||||||||
project_data|stem|0a74042e678c13c5|7c02e8ac7ab77878|2c530c1562a7fbd1|276502120|/home/rstudio-server/lega/data/data.csv|t20091.3078108699s|88c0200d5960b3f3|878543922|file|local|vector|||8.036||
removal_model2|function|ed2e316bfe085671|||||||||||||||
remove_diet_p_vars|function|80108c197c5dfecd|||||||||||||||
remove_missings|function|dca94262279f9b08|||||||||||||||
remove_outcome_p_vars|function|b374d53701099318|||||||||||||||
remove_p_vars|function|a13b4eefe65848f4|||||||||||||||
sociodemographics|function|46d00b59c5d7a715|||||||||||||||
sorted_data|stem|c483aa2beb55d362|553294802473feca|b2012811bea69316|-1398237700||t20091.310917214s|3c14d9d0d1851bba|16167591|qs|local|vector|||0.117||
suppl_base_table|stem|c483aa2beb55d362|9118987909ddd9ff|441e203fcb296d46|-471543329||t20091.3112213345s|3c14d9d0d1851bba|16167591|qs|local|vector|||13.027||
supplementary_baseline_table|function|e04f1a5b97b7e3ca|||||||||||||||
survival_time|function|738683a9911821a1|||||||||||||||
table1|stem|d0c197ce25c664f1|4b21e87f5cf493f1|8afc5e64b1cffcb6|969053063||t20091.311409529s|03dc07afe530b5b0|16241418|qs|local|vector|||14.622||
three_recalls_analyses|function|f9e92e3de6df50f0|||||||||||||||
total_intake|function|da54fe700cfafd1c|||||||||||||||
two_recalls|function|d7a5d9e954d3cf9d|||||||||||||||
unsorted_data|stem|aa9e486a62d57380|01223657dc26f3bb|72cbb858d36b03f8|-105467561||t20091.3081750832s|a4712d75965f2c1d|218818580|qs|local|vector|||23.113|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
women_analyses|stem|2658dd78a532d11b|e70112aedf742491|e069d2a1c9d51ccb|1975218877||t20091.3115961957s|0146f9512563d1b2|1808|qs|local|vector|||3.74||
women_strata|function|5c2113f6858699db|||||||||||||||
