name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
adequate_recalls|stem|4710c3bba226a17b|e033276663a243eb|cb976c78706d36ec|-707669404||t20090.645698156s|9c7f7b332b53bd85|72503762|qs|local|vector|||1.427||
age_analyses|stem|09d90b7c5844287b|3dea09d8d6a9b54d|129b499e3c112fa4|1709870238||t20068.331694041s|6cad57c2275105ab|5023|qs|local|vector|||8.733||
age_strata|function|86d57d9a6892ae73|||||||||||||||
alcohol|function|8e34390b8d56afeb|||||||||||||||
alcohol_intake|function|18d9dfea5e278c2a|||||||||||||||
baseline_table|function|ca6cc3d03e44c99a|||||||||||||||
bilirubin|function|3bd46ea1c1d411aa|||||||||||||||
bilirubin_analyses|function|48f7a2960b5dfa4c|||||||||||||||
bmi_analyses|stem|0cd6009253a5844d|ed83ba7555ff29a0|37aa883d8b50193d|-1417515571||t20068.3315929296s|4de51b2f97091996|4278|qs|local|vector|||8.882|Loglik converged before variable  23  coefficient may be infinite. . Loglik converged before variable  23  coefficient may be infinite. . Loglik converged before variable  23  coefficient may be infinite.|
bmi_strata|function|fde594cebd6fa7e7|||||||||||||||
calculate_weekly_diet|function|c29014df110a63a8|||||||||||||||
censoring_date|function|ff057761586fb3c6|||||||||||||||
cholecystectomy_analyses|stem|f6a9925c10768810|b9b6f10264b69344|a753c61bc65417e3|1542908775||t20090.6597923239s|d81b32700284785a|1794|qs|local|vector|||3.667||
cholecystit_analyses|stem|bfbb99d7cc7bdc7c|ab38bde61edc3334|e5934f937c481c54|-501968141||t20068.3319387637s|deb25643d5e2e509|1875|qs|local|vector|||4.37||
cholecystit_model2|function|f56adb2164d0b35a|||||||||||||||
consumers_analyses|function|19512965239e2038|||||||||||||||
consumers_main|stem|a69278c6c7de2b12|c97221e184692c9a|57f17ad283aa47cb|875582560||t20090.6593875553s|caaff4c13e2825e3|1776|qs|local|vector|||1.634||
consumers_total|stem|60f243a652e17eda|05aad7aca2b85b99|b9e9dbc837d21e1c|-122265721||t20090.6595303794s|61209f9b475dbb21|1341|qs|local|vector|||0.557||
covariates|stem|5f5d27f72398e78e|fb740140ddfa1307|6a93756c6f0160f0|-72938915||t20090.656777092s|c2050415c7c21afa|71743339|qs|local|vector|||3.072||
create_formula|function|f3cfd702728b8c07|||||||||||||||
create_formula_cholecystit|function|2a80847e24172e02|||||||||||||||
create_formula_gallstone|function|e577b95778e1a58d|||||||||||||||
create_formula_removal|function|1dacc4dbd231a473|||||||||||||||
data_id|function|9e252f89bc4bcf3c|||||||||||||||
date_birth|function|41d948765fe1b5a8|||||||||||||||
define_exposure_variables|function|e07b5e992c55f3eb|||||||||||||||
diagnosed_before|function|1b99bdf1c3928f2f|||||||||||||||
diet_data|stem|f4d50c027efbfab9|05d96634e597cba9|acbef7378a07ec99|-1002158522||t20090.6568073235s|563f04092f561c3a|30713563|qs|local|vector|||1.661||
download_project_data|stem|c9752de6341a7dca|6f397872f9f59b63|2c530c1562a7fbd1|-405941752|/home/rstudio-server/lega/data/data.parquet|t19873.5355172371s|b8b3ef33bd0c3de3|78321110|file|local|vector|||4.881||
eligible_participants|stem|0092d6b9de94ef57|6dcceda4a2429ce0|5e69e2466b87875a|-809595573||t20090.659233759s|32ad7df864d79400|14265006|qs|local|vector|||13.788||
events|stem|c483aa2beb55d362|c03347446a5d435d|269b1e35103698d9|726597538||t20090.6595372776s|3c14d9d0d1851bba|16167591|qs|local|vector|||0.179||
follow_up_year|stem|77796ff67bfe2fcd|3c884fb0b239fecb|1d98ae6731550598|1660133224||t20068.3318580691s|fb8bacefa5fd12c6|16997168|qs|local|vector|||0.125||
food_groups|function|df8784b2f6ddadb5|||||||||||||||
gallstone_analyses|stem|eed4b8b9c6b494a3|ff3d7c15299a6555|53e40425260796a6|-1000554630||t20090.6598358424s|a0a4a666eed7b71a|1801|qs|local|vector|||3.757||
gallstone_model2|function|6e9a5d5e43fee523|||||||||||||||
hormones|function|991280543ee313cb|||||||||||||||
icd10_diagnoses|function|c993d59a791c8ac5|||||||||||||||
icd9_diagnoses|function|664a9fbb2601bbee|||||||||||||||
id_data|stem|7307b87d295d8dd7|7aaf4c03f28b3dcf|a6580971b6c96e8c|-1352759219||t20090.6457258874s|0abe1a82948c5911|72607514|qs|local|vector|||0.017||
illness|function|13f20dede8386c51|||||||||||||||
last_completed_recall|function|0bb27e2935491726|||||||||||||||
left_study|function|f39beabd5a7359f6|||||||||||||||
legume_pea|stem|82f4c3c4d6b0b096|bddf06dfd7b7720b|9e0dd81d1ea5d5b2|320760431||t20090.6597498239s|1d0440b850242374|2019|qs|local|vector|||1.091||
legumes_and_peas|function|c6927e042f09da9d|||||||||||||||
legumes_without_soy|function|9baf215b2a892bf7|||||||||||||||
lifestyle|function|818c17b819988686|||||||||||||||
main_analyses1|stem|87ee341156c5a507|7850c3534b97d72f|b7313333be71416d|-1837618196||t20090.6592832034s|5e9d53203095ada4|1070|qs|local|vector|||3.566||
main_analyses2|stem|2658dd78a532d11b|486306f90d44d175|75ede2f1ed187f1f|-1360957271||t20090.6593255646s|0146f9512563d1b2|1808|qs|local|vector|||3.651||
main_analyses3|stem|dcd9a28ec950cb92|4bce92fb97c08396|40bdebbbd383cbc9|1735788114||t20090.6593686201s|4884540ddbee280a|1843|qs|local|vector|||3.716||
main_model1|function|7da196401deffbf2|||||||||||||||
main_model2|function|ed0da04bdce88800|||||||||||||||
main_model3|function|890de6f5148eeb5b|||||||||||||||
men_analyses|stem|0851a3c04ad6b8ea|cb67b85afb0b928c|95a7a0f59bec7748|1864577443||t20068.3318019116s|a1d8c0419fad265f|1777|qs|local|vector|||3.108||
men_strata|function|15bc33b49536c6e4|||||||||||||||
model_assumption|function|62f89844e3709528|||||||||||||||
model_control|stem|cf1581954126a607|86c9d73503f63996|7b52e0810029e73d|920059903||t20068.3317658004s|4a431dd636797d2a|16537983|qs|local|vector|||5.761||
multiple_recalls|stem|b9cbbc6540caefaa|822373cc2188900a|6bd32edd721b6643|70885654||t20068.3318881155s|d4adfd13a3a281e1|1901|qs|local|vector|||2.587||
no_soy|stem|dab0e93e41655b99|556e4bfac53ecc76|8e3483898f078f71|1966763294||t20068.3318514024s|b50f9019a4f99b6a|1871|qs|local|vector|||4.274||
normal_bilirubin|stem|79f02bd89a104222|6906ea2708254b44|ce97de107aeeb1e0|-1694363441||t20090.6597371387s|2da541d14cb18f6a|1807|qs|local|vector|||3.421||
number_events|function|7f390ef348e76f1f|||||||||||||||
opcs3_diagnoses|function|b78021ab87b4b633|||||||||||||||
opcs4_diagnoses|function|e59acef24def8b36|||||||||||||||
outcome_data|stem|ffb088d398cf64d0|3d08bf2d90a08efd|f02642d6ff4ebe03|-1762393158||t20090.6590694071s|ccd099c5a6914848|31112243|qs|local|vector|||194.499|Debug mode activated adding variables p41270_ok, p41270_pieces, andp41270_remainder.. Debug mode activated adding variables p41271_ok, p41271_pieces, andp41271_remainder.. Debug mode activated adding variables p41272_ok, p41272_pieces, andp41272_remainder.. Debug mode activated adding variables p41273_ok, p41273_pieces, andp41273_remainder.|
outcome_variables|function|4db6fa514042e74f|||||||||||||||
package_deps|object|33fca6907f22a3bf|||||||||||||||
pea_servings|function|dfa68279090d3779|||||||||||||||
person_years_followup|function|366516dc03db05f2|||||||||||||||
pregnancies|function|a0bd9b4e87409541|||||||||||||||
project_data|stem|0a74042e678c13c5|7c02e8ac7ab77878|2c530c1562a7fbd1|276502120|/home/rstudio-server/lega/data/data.csv|t20090.5079421261s|88c0200d5960b3f3|878543922|file|local|vector|||8.42||
removal_model2|function|ed2e316bfe085671|||||||||||||||
remove_diet_p_vars|function|80108c197c5dfecd|||||||||||||||
remove_missings|function|dca94262279f9b08|||||||||||||||
remove_outcome_p_vars|function|b374d53701099318|||||||||||||||
remove_p_vars|function|a13b4eefe65848f4|||||||||||||||
sociodemographics|function|46d00b59c5d7a715|||||||||||||||
sorted_data|stem|c483aa2beb55d362|553294802473feca|b2012811bea69316|-1398237700||t20090.6592418145s|3c14d9d0d1851bba|16167591|qs|local|vector|||0.24||
suppl_base_table|stem|c483aa2beb55d362|9118987909ddd9ff|441e203fcb296d46|-471543329||t20090.659523759s|3c14d9d0d1851bba|16167591|qs|local|vector|||11.35||
supplementary_baseline_table|function|e04f1a5b97b7e3ca|||||||||||||||
survival_time|function|738683a9911821a1|||||||||||||||
table1|stem|d0c197ce25c664f1|4b21e87f5cf493f1|8afc5e64b1cffcb6|969053063||t20090.6596974165s|03dc07afe530b5b0|16241418|qs|local|vector|||13.409||
three_recalls_analyses|function|f9e92e3de6df50f0|||||||||||||||
total_intake|function|da54fe700cfafd1c|||||||||||||||
two_recalls|function|d7a5d9e954d3cf9d|||||||||||||||
unsorted_data|stem|aa9e486a62d57380|01223657dc26f3bb|72cbb858d36b03f8|-105467561||t20090.6456532948s|a4712d75965f2c1d|218818580|qs|local|vector|||18.729|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
women_analyses|stem|f8c07f076371548e|e70112aedf742491|f13b5b143c4d2870|1975218877||t20068.331490059s||1877|qs|local|vector|||0.071||ℹ In index 1.ℹ With name meat_model2.Caused by error in coxph No nonmissing observations
women_strata|function|b24653c68369d443|||||||||||||||
