name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
adequate_recalls|stem|42e78936a2de30a1|e033276663a243eb|3bf9ee6ef5188788|-707669404||t19978.3938598375s|211b4350c7efd802|101499251|qs|local|vector|||1.438||
alcohol|function|8e34390b8d56afeb|||||||||||||||
alcohol_intake|function|18d9dfea5e278c2a|||||||||||||||
baseline_table|function|fd434362e0705804|||||||||||||||
bilirubin|function|3b8abfdeee567ab8|||||||||||||||
calculate_weekly_diet|function|c29014df110a63a8|||||||||||||||
censoring_date|function|ff057761586fb3c6|||||||||||||||
cholecystit_model2|function|0928fd4abe4379ef|||||||||||||||
consumers_analyses|function|2218b1e821b5c12d|||||||||||||||
covariates|stem|67a6f4da659e193b|fb740140ddfa1307|38b6829354275eae|-72938915||t19978.3939489584s|fbf82ee262f6ce15|100168574|qs|local|vector|||2.656|There was 1 warning in mutate.ℹ In argument p2734_i0  as.integerp2734_i0.Caused by warning NAs introduced by coercion|
create_formula|function|0da8090ba2fe93c9|||||||||||||||
create_formula_cholecystit|function|2a80847e24172e02|||||||||||||||
create_formula_gallstone|function|e577b95778e1a58d|||||||||||||||
data_id|function|9e252f89bc4bcf3c|||||||||||||||
date_birth|function|d417ca538f972470|||||||||||||||
define_exposure_variables|function|e07b5e992c55f3eb|||||||||||||||
diagnosed_before|function|1b99bdf1c3928f2f|||||||||||||||
diet_data|stem|f4211e383e98856a|05d96634e597cba9|e1500fcfdfa7b0ae|-1002158522||t19978.3939757178s|03ee582fbdcab9db|47127125|qs|local|vector|||1.13||
download_project_data|stem|c9752de6341a7dca|6f397872f9f59b63|2c530c1562a7fbd1|-405941752|/home/rstudio-server/lega/data/data.parquet|t19873.5355172371s|b8b3ef33bd0c3de3|78321110|file|local|vector|||4.881||
food_groups|function|df8784b2f6ddadb5|||||||||||||||
gallstone_model2|function|c518bb9d4c366dd8|||||||||||||||
hormones|function|2999c6a425883db5|||||||||||||||
icd10_diagnoses|function|97444b1b642b94f5|||||||||||||||
icd9_diagnoses|function|4719c6f184124761|||||||||||||||
id_data|stem|8a48de56fccffaa1|7aaf4c03f28b3dcf|a567c78fa558b907|-1352759219||t19978.3938900691s|84ca26e698de7c88|101496662|qs|local|vector|||0.016||
illness|function|2b0123c0d42df18d|||||||||||||||
last_completed_recall|function|0bb27e2935491726|||||||||||||||
left_study|function|f39beabd5a7359f6|||||||||||||||
legumes_and_peas|function|6de9e87bede08e34|||||||||||||||
legumes_without_soy|function|e050ad1d5a234fd2|||||||||||||||
lifestyle|function|d8c3f22b27067ab1|||||||||||||||
main_model1|function|ff659f73581ea651|||||||||||||||
main_model2|function|155711a52c869022|||||||||||||||
main_model3|function|7ff857ce0adb2b7b|||||||||||||||
number_events|function|7f390ef348e76f1f|||||||||||||||
opcs3_diagnoses|function|ee9146ba546d485c|||||||||||||||
opcs4_diagnoses|function|b7c73a672954f2b8|||||||||||||||
outcome_data|stem||3d08bf2d90a08efd|d1ec3b7bc9e3b346|-1762393158||t19978.3949787052s||0|qs|local|vector|||86.626|Debug mode activated adding variables p41270_ok, p41270_pieces, andp41270_remainder.|object first_non_na_icd10 not found
outcome_variables|function|f419d2d91eb28689|||||||||||||||
package_deps|object|3c7410d823de0f62|||||||||||||||
pea_servings|function|dfa68279090d3779|||||||||||||||
pregnancies|function|84ba339499fe1a57|||||||||||||||
project_data|stem|6fe8f1c5d002ae74|7c02e8ac7ab77878|2c530c1562a7fbd1|276502120|/home/rstudio-server/lega/data/data.csv|t19978.3934124273s|41f18dacc64cfe03|1512483501|file|local|vector|||9.122||
remove_diet_p_vars|function|80108c197c5dfecd|||||||||||||||
remove_missings|function|dca94262279f9b08|||||||||||||||
remove_outcome_p_vars|function|b374d53701099318|||||||||||||||
remove_p_vars|function|a13b4eefe65848f4|||||||||||||||
sociodemographics|function|b03d87cc68d9ed37|||||||||||||||
supplementary_baseline_table|function|58e650a409afbee6|||||||||||||||
survival_time|function|614102baa04c271b|||||||||||||||
total_intake|function|b028c502fa624b82|||||||||||||||
two_recalls|function|d7a5d9e954d3cf9d|||||||||||||||
unsorted_data|stem|149572f0857f1c35|01223657dc26f3bb|0b3da9ea399ead0a|-105467561||t19978.3938111797s|7179cefc88862e13|345993224|qs|local|vector|||24.56|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
create_formula|function|0da8090ba2fe93c9
left_study|function|f39beabd5a7359f6
calculate_weekly_diet|function|c29014df110a63a8
diagnosed_before|function|1b99bdf1c3928f2f
remove_outcome_p_vars|function|b374d53701099318
illness|function|2b0123c0d42df18d
package_deps|object|3c7410d823de0f62
sociodemographics|function|b03d87cc68d9ed37
remove_diet_p_vars|function|80108c197c5dfecd
hormones|function|2999c6a425883db5
alcohol|function|8e34390b8d56afeb
create_formula_cholecystit|function|2a80847e24172e02
define_exposure_variables|function|e07b5e992c55f3eb
opcs3_diagnoses|function|ee9146ba546d485c
bilirubin|function|3b8abfdeee567ab8
date_birth|function|d417ca538f972470
remove_p_vars|function|a13b4eefe65848f4
censoring_date|function|ff057761586fb3c6
outcome_variables|function|f419d2d91eb28689
opcs4_diagnoses|function|b7c73a672954f2b8
pregnancies|function|84ba339499fe1a57
create_formula_gallstone|function|e577b95778e1a58d
icd10_diagnoses|function|64b192406bed3550
two_recalls|function|d7a5d9e954d3cf9d
last_completed_recall|function|0bb27e2935491726
number_events|function|7f390ef348e76f1f
pea_servings|function|dfa68279090d3779
remove_missings|function|dca94262279f9b08
lifestyle|function|d8c3f22b27067ab1
alcohol_intake|function|18d9dfea5e278c2a
icd9_diagnoses|function|76693c0a46a6596b
data_id|function|9e252f89bc4bcf3c
legumes_and_peas|function|6de9e87bede08e34
main_model1|function|ff659f73581ea651
main_model2|function|155711a52c869022
main_model3|function|7ff857ce0adb2b7b
legumes_without_soy|function|e050ad1d5a234fd2
consumers_analyses|function|2218b1e821b5c12d
food_groups|function|df8784b2f6ddadb5
cholecystit_model2|function|0928fd4abe4379ef
survival_time|function|614102baa04c271b
supplementary_baseline_table|function|58e650a409afbee6
baseline_table|function|fd434362e0705804
total_intake|function|b028c502fa624b82
gallstone_model2|function|c518bb9d4c366dd8
