name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
adequate_recalls|stem|4710c3bba226a17b|e033276663a243eb|cb976c78706d36ec|-707669404||t20091.443480232s|9c7f7b332b53bd85|72503762|qs|local|vector|||1.438||
age_analyses|stem|22b053dcdbfbcc8e|3dea09d8d6a9b54d|24f0b727d5526868|1709870238||t20091.4470211339s|2c5f6336d0dce98e|5029|qs|local|vector|||9.09||
age_strata|function|86d57d9a6892ae73|||||||||||||||
alcohol|function|8e34390b8d56afeb|||||||||||||||
alcohol_intake|function|18d9dfea5e278c2a|||||||||||||||
baseline_table|function|ca6cc3d03e44c99a|||||||||||||||
bilirubin|function|3bd46ea1c1d411aa|||||||||||||||
bilirubin_analyses|function|48f7a2960b5dfa4c|||||||||||||||
bmi_analyses|stem|c5c4c27b2acaa991|ed83ba7555ff29a0|988c7e8d08b7e0b4|-1417515571||t20091.4469159018s|e1af1b4ee7782484|4263|qs|local|vector|||9.026|Loglik converged before variable  23  coefficient may be infinite. . Loglik converged before variable  23  coefficient may be infinite. . Loglik converged before variable  23  coefficient may be infinite.|
bmi_strata|function|fde594cebd6fa7e7|||||||||||||||
calculate_weekly_diet|function|c29014df110a63a8|||||||||||||||
censoring_date|function|ff057761586fb3c6|||||||||||||||
cholecystectomy_analyses|stem|e44b328aded56688|b9b6f10264b69344|9277a6c8743704ab|1542908775||t20091.4467165949s|da9a4b2311a6a609|1865|qs|local|vector|||4.138||
cholecystit_analyses|stem|15f2a575a42add75|ab38bde61edc3334|d89eeecfaf8e3f16|-501968141||t20091.4472731725s|76da9e1cca6ec108|1868|qs|local|vector|||4.342||
cholecystit_model2|function|f56adb2164d0b35a|||||||||||||||
consumers_analyses|function|19512965239e2038|||||||||||||||
consumers_main|stem|d25dffd0606200b0|c97221e184692c9a|a6367ac08ba0b17d|875582560||t20091.4462578419s|ddf3dee356422e55|1828|qs|local|vector|||1.833||
consumers_total|stem|0a2feabc1ebb66bc|05aad7aca2b85b99|71f2f2c42e83458e|-122265721||t20091.4464247875s|78b04c3daef089e1|1383|qs|local|vector|||0.61||
covariates|stem|d205149820ddddc9|fb740140ddfa1307|c1aaa5798b063519|-72938915||t20091.443569538s|ec39e755bc108a76|71790544|qs|local|vector|||2.817||
create_formula|function|f3cfd702728b8c07|||||||||||||||
create_formula_cholecystit|function|2a80847e24172e02|||||||||||||||
create_formula_gallstone|function|e577b95778e1a58d|||||||||||||||
create_formula_removal|function|1dacc4dbd231a473|||||||||||||||
data_id|function|9e252f89bc4bcf3c|||||||||||||||
date_birth|function|41d948765fe1b5a8|||||||||||||||
define_exposure_variables|function|e07b5e992c55f3eb|||||||||||||||
diagnosed_before|function|1b99bdf1c3928f2f|||||||||||||||
diet_data|stem|8d77c9e728ca90f1|05d96634e597cba9|92765db90dbc9431|-1002158522||t20091.4435975011s|25fbdd262dd371f5|30718487|qs|local|vector|||1.448||
download_project_data|stem|c9752de6341a7dca|6f397872f9f59b63|2c530c1562a7fbd1|-405941752|/home/rstudio-server/lega/data/data.parquet|t19873.5355172371s|b8b3ef33bd0c3de3|78321110|file|local|vector|||4.881||
eligible_participants|stem|ddd4f8d24d5855f9|6dcceda4a2429ce0|f506d63f0f287515|-809595573||t20091.4460952944s|3493bff1cebaeac8|14300546|qs|local|vector|||15.217||
events|stem|06a63570af00892a|c03347446a5d435d|88d3ec161a2c9e77|726597538||t20091.4464319171s|2d703128cf0ca860|16205625|qs|local|vector|||0.18||
follow_up_year|stem|9911cf7590dc7207|3c884fb0b239fecb|73d7cacf24a59a5f|1660133224||t20091.447188635s|451b8de6fccaf0c7|16674973|qs|local|vector|||0.136||
food_groups|function|df8784b2f6ddadb5|||||||||||||||
gallstone_analyses|stem|5a24c3b1810bf149|ff3d7c15299a6555|e2a77b48db6c4736|-1000554630||t20091.4467641878s|797fe15db2fe27af|1880|qs|local|vector|||4.105||
gallstone_model2|function|6e9a5d5e43fee523|||||||||||||||
hormones|function|991280543ee313cb|||||||||||||||
icd10_diagnoses|function|c993d59a791c8ac5|||||||||||||||
icd9_diagnoses|function|664a9fbb2601bbee|||||||||||||||
id_data|stem|7307b87d295d8dd7|7aaf4c03f28b3dcf|a6580971b6c96e8c|-1352759219||t20091.4435088432s|0abe1a82948c5911|72607514|qs|local|vector|||0.017||
illness|function|13f20dede8386c51|||||||||||||||
last_completed_recall|function|0bb27e2935491726|||||||||||||||
left_study|function|f39beabd5a7359f6|||||||||||||||
legume_pea|stem|431b209822a4f117|bddf06dfd7b7720b|456aac5bf7960484|320760431||t20091.4466686316s|31901e5e4a1215e4|2118|qs|local|vector|||1.276||
legumes_and_peas|function|c6927e042f09da9d|||||||||||||||
legumes_without_soy|function|9baf215b2a892bf7|||||||||||||||
lifestyle|function|818c17b819988686|||||||||||||||
main_analyses1|stem|87ee341156c5a507|7850c3534b97d72f|4f131da54cbc29b0|-1837618196||t20091.4461415911s|5e9d53203095ada4|1070|qs|local|vector|||3.438||
main_analyses2|stem|7cd3bc8740f67179|486306f90d44d175|0ed6df9d63f0dac8|-1360957271||t20091.4461888599s|70c7d7c6723fc8f6|1855|qs|local|vector|||4.078||
main_analyses3|stem|d03e5b3cb6fcdaba|4bce92fb97c08396|6f8f521c1e035da7|1735788114||t20091.4462365454s|0c55e1354667e97d|1887|qs|local|vector|||4.116||
main_model1|function|7da196401deffbf2|||||||||||||||
main_model2|function|ed0da04bdce88800|||||||||||||||
main_model3|function|890de6f5148eeb5b|||||||||||||||
men_analyses|stem|79fb393b04c71fa7|cb67b85afb0b928c|510dc83c73420596|1864577443||t20091.4471330328s|0d573a8952b23e9c|1772|qs|local|vector|||3.36||
men_strata|function|8c3d5e1d64496bae|||||||||||||||
model_assumption|function|62f89844e3709528|||||||||||||||
model_control|stem|06a63570af00892a|86c9d73503f63996|a1d08013bacd4f66|920059903||t20091.4470940047s|2d703128cf0ca860|16205625|qs|local|vector|||5.835||
multiple_recalls|stem|47758d541300859a|822373cc2188900a|fb9ee7c5355fb4bc|70885654||t20091.4472228481s|5fbbb2244c2ca8e5|1864|qs|local|vector|||2.941||
no_soy|stem|931e1c631aa9fb14|556e4bfac53ecc76|6dc65ba1e3e0add2|1966763294||t20091.4471818294s|655c09970e168ce0|1866|qs|local|vector|||4.21||
normal_bilirubin|stem|e6b37048f12a1fda|6906ea2708254b44|37bda5a82355e4fd|-1694363441||t20091.4466538167s|cf35f5ffdb223e38|1874|qs|local|vector|||3.799||
number_events|function|7f390ef348e76f1f|||||||||||||||
opcs3_diagnoses|function|b78021ab87b4b633|||||||||||||||
opcs4_diagnoses|function|e59acef24def8b36|||||||||||||||
outcome_data|stem|ea7494156dc0aeb2|3d08bf2d90a08efd|b9286ec3820bffcf|-1762393158||t20091.4459145061s|0f34bf4ae44bb510|31128460|qs|local|vector|||199.234|Debug mode activated adding variables p41270_ok, p41270_pieces, andp41270_remainder.. Debug mode activated adding variables p41271_ok, p41271_pieces, andp41271_remainder.. Debug mode activated adding variables p41272_ok, p41272_pieces, andp41272_remainder.. Debug mode activated adding variables p41273_ok, p41273_pieces, andp41273_remainder.|
outcome_variables|function|4db6fa514042e74f|||||||||||||||
package_deps|object|33fca6907f22a3bf|||||||||||||||
pea_servings|function|dfa68279090d3779|||||||||||||||
person_years_followup|function|366516dc03db05f2|||||||||||||||
pregnancies|function|a0bd9b4e87409541|||||||||||||||
project_data|stem|0a74042e678c13c5|7c02e8ac7ab77878|2c530c1562a7fbd1|276502120|/home/rstudio-server/lega/data/data.csv|t20091.4431027765s|88c0200d5960b3f3|878543922|file|local|vector|||8.12||
removal_model2|function|ed2e316bfe085671|||||||||||||||
remove_diet_p_vars|function|80108c197c5dfecd|||||||||||||||
remove_missings|function|dca94262279f9b08|||||||||||||||
remove_outcome_p_vars|function|b374d53701099318|||||||||||||||
remove_p_vars|function|a13b4eefe65848f4|||||||||||||||
sociodemographics|function|3e70b4e91fedabf8|||||||||||||||
sorted_data|stem|06a63570af00892a|553294802473feca|4407d0cb70ae4675|-1398237700||t20091.4461016371s|2d703128cf0ca860|16205625|qs|local|vector|||0.108||
suppl_base_table|stem|06a63570af00892a|9118987909ddd9ff|7ae4c8e460d3b05e|-471543329||t20091.4464176115s|2d703128cf0ca860|16205625|qs|local|vector|||13.363||
supplementary_baseline_table|function|e04f1a5b97b7e3ca|||||||||||||||
survival_time|function|738683a9911821a1|||||||||||||||
table1|stem|ab3af31a64165b94|4b21e87f5cf493f1|79211638707ec545|969053063||t20091.446609696s|1a9ef46992065df5|16277066|qs|local|vector|||14.913||
three_recalls_analyses|function|f9e92e3de6df50f0|||||||||||||||
total_intake|function|da54fe700cfafd1c|||||||||||||||
two_recalls|function|d7a5d9e954d3cf9d|||||||||||||||
unsorted_data|stem|aa9e486a62d57380|01223657dc26f3bb|72cbb858d36b03f8|-105467561||t20091.4434345837s|a4712d75965f2c1d|218818580|qs|local|vector|||20.202|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
women_analyses|stem|7cd3bc8740f67179|e70112aedf742491|abcca2d2952ff3f7|1975218877||t20091.4468113641s|70c7d7c6723fc8f6|1855|qs|local|vector|||4.071||
women_strata|function|5c2113f6858699db|||||||||||||||
