name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
adequate_recalls|stem|42e78936a2de30a1|e033276663a243eb|3bf9ee6ef5188788|-707669404||t20028.4899841695s|211b4350c7efd802|101499251|qs|local|vector|||1.503||
alcohol|function|8e34390b8d56afeb|||||||||||||||
alcohol_intake|function|18d9dfea5e278c2a|||||||||||||||
baseline_table|function|7cce5d13319e6a5b|||||||||||||||
bilirubin|function|3bd46ea1c1d411aa|||||||||||||||
bilirubin_analyses|function|26e34c305801badc|||||||||||||||
calculate_weekly_diet|function|c29014df110a63a8|||||||||||||||
censoring_date|function|ff057761586fb3c6|||||||||||||||
cholecystit_analyses|stem|4a7daaf108eeccda|ab38bde61edc3334|a360dcd9f8f28ea4|-501968141||t20028.4930041542s|48257773ce32078d|2561|qs|local|vector|||4.094||
cholecystit_model2|function|f56adb2164d0b35a|||||||||||||||
consumers_analyses|function|9a9d14aef18500d8|||||||||||||||
consumers_main|stem|82c991c66658be1e|c97221e184692c9a|41fb3d44a03c3653|875582560||t20028.4931609614s|ddd28c970b892142|2480|qs|local|vector|||1.769||
consumers_total|stem|c32fb8b38b432d1d|05aad7aca2b85b99|2a80a5832ebd6d76|-122265721||t20028.4929136903s|20849f0d9a1dbfa6|1803|qs|local|vector|||0.662||
covariates|stem|57254bcb8e01e3ad|fb740140ddfa1307|36b65747c213d98f|-72938915||t20028.4900771334s|a703c8b76847fa04|100184055|qs|local|vector|||2.797|There was 1 warning in mutate.ℹ In argument p2734_i0  as.numericp2734_i0.Caused by warning NAs introduced by coercion|
create_formula|function|0da8090ba2fe93c9|||||||||||||||
create_formula_cholecystit|function|2a80847e24172e02|||||||||||||||
create_formula_gallstone|function|e577b95778e1a58d|||||||||||||||
data_id|function|9e252f89bc4bcf3c|||||||||||||||
date_birth|function|d417ca538f972470|||||||||||||||
define_exposure_variables|function|e07b5e992c55f3eb|||||||||||||||
diagnosed_before|function|1b99bdf1c3928f2f|||||||||||||||
diet_data|stem|b5f0e04e0fa7cc21|05d96634e597cba9|9a4a3932d08c6225|-1002158522||t20028.490110143s|02fd0d26bbd56ec4|47137035|qs|local|vector|||1.618||
download_project_data|stem|c9752de6341a7dca|6f397872f9f59b63|2c530c1562a7fbd1|-405941752|/home/rstudio-server/lega/data/data.parquet|t19873.5355172371s|b8b3ef33bd0c3de3|78321110|file|local|vector|||4.881||
eligible_participants|stem|febcb76d4c80dfbf|6dcceda4a2429ce0|cb0eb14dcc9dabdb|-809595573||t20028.4925290568s|1982b4500878dc61|18378598|qs|local|vector|||14.415||
events|stem|22f9ae70d1a40128|c03347446a5d435d|ba9d50134d0d6cd2|726597538||t20028.4931403131s|5a76a495a8b32242|21847911|qs|local|vector|||0.179||
follow_up_year|stem|81bc5fd996f81bb5|3c884fb0b239fecb|b3319e722f8fd440|1660133224||t20028.4931335074s|8ee5554955057568|22853524|qs|local|vector|||0.13||
food_groups|function|df8784b2f6ddadb5|||||||||||||||
gallstone_analyses|stem|f1b9344644405d86|ff3d7c15299a6555|872c7aa57e4c6394|-1000554630||t20028.493050914s|201f88f62fd1661f|2527|qs|local|vector|||4.036||
gallstone_model2|function|6e9a5d5e43fee523|||||||||||||||
hormones|function|b9827f763ede726f|||||||||||||||
icd10_diagnoses|function|64b192406bed3550|||||||||||||||
icd9_diagnoses|function|664a9fbb2601bbee|||||||||||||||
id_data|stem|8a48de56fccffaa1|7aaf4c03f28b3dcf|a567c78fa558b907|-1352759219||t20028.4900155124s|84ca26e698de7c88|101496662|qs|local|vector|||0.016||
illness|function|2b0123c0d42df18d|||||||||||||||
last_completed_recall|function|0bb27e2935491726|||||||||||||||
left_study|function|f39beabd5a7359f6|||||||||||||||
legume_pea|stem|70afb27dce1e2043|bddf06dfd7b7720b|59f0b15ed7f86a4b|320760431||t20028.4929059588s|aa5630f711335bcb|3082|qs|local|vector|||1.461||
legumes_and_peas|function|0f45e71de9ceaec3|||||||||||||||
legumes_without_soy|function|920c03ee52434b2c|||||||||||||||
lifestyle|function|d8c3f22b27067ab1|||||||||||||||
main_analyses1|stem|edf3c0e76a7909b6|7850c3534b97d72f|82cf6df5c2ef7c0b|-1837618196||t20028.4984185618s|9d8b894e24e6f8b2|1278|qs|local|vector|||3.972||
main_analyses2|stem|9bd84da6f71a1622|486306f90d44d175|28b332420683f051|-1360957271||t20028.4984712938s|bfbacb9773fea7d0|2532|qs|local|vector|||4.554||
main_analyses3|stem|acb9888649929041|4bce92fb97c08396|627c2516b2c1cc2b|1735788114||t20028.4925815573s|cfe88aee32a4ed2f|2576|qs|local|vector|||4.013||
main_model1|function|ff659f73581ea651|||||||||||||||
main_model2|function|43896dde7cc4006f|||||||||||||||
main_model3|function|c85830a6c2491cbf|||||||||||||||
model_assumption|function|2407242377b447c4|||||||||||||||
model_control|stem|22f9ae70d1a40128|86c9d73503f63996|ffaffddcd2863b81|920059903||t20028.4983724039s|5a76a495a8b32242|21847911|qs|local|vector|||7.087||
multiple_recalls|stem|81faaf6354741b53|822373cc2188900a|4a6f3438f30940cf|70885654||t20028.4930810069s|ac60fc6e4c442b7f|2564|qs|local|vector|||2.596||
no_soy|stem|a3c43dcd684465b8|556e4bfac53ecc76|edd9f017e9f5d691|1966763294||t20028.4931271648s|a1e9fbbb7aec786a|2557|qs|local|vector|||3.981||
normal_bilirubin|stem|bb03311dffa3e6da|6906ea2708254b44|c07293e9e5e43c34|-1694363441||t20028.4929567463s|bd5305fc0cb8d6ca|2537|qs|local|vector|||3.717||
number_events|function|7f390ef348e76f1f|||||||||||||||
opcs3_diagnoses|function|fe06dec65ae9274d|||||||||||||||
opcs4_diagnoses|function|0f07f0fdf9e0d3b5|||||||||||||||
outcome_data|stem|074aa3a251c33140|3d08bf2d90a08efd|f77bc5e6a1dd95c0|-1762393158||t20028.4923578513s|d48912fe3c418e44|47571722|qs|local|vector|||192.954|Debug mode activated adding variables p41270_ok, p41270_pieces, andp41270_remainder.. Debug mode activated adding variables p41271_ok, p41271_pieces, andp41271_remainder.. Debug mode activated adding variables p41272_ok, p41272_pieces, andp41272_remainder.. Debug mode activated adding variables p41273_ok, p41273_pieces, andp41273_remainder.|
outcome_variables|function|f419d2d91eb28689|||||||||||||||
package_deps|object|91846b224dc485e5|||||||||||||||
pea_servings|function|dfa68279090d3779|||||||||||||||
person_years_followup|function|366516dc03db05f2|||||||||||||||
pregnancies|function|84ba339499fe1a57|||||||||||||||
project_data|stem|6fe8f1c5d002ae74|7c02e8ac7ab77878|2c530c1562a7fbd1|276502120|/home/rstudio-server/lega/data/data.csv|t20028.4895292574s|41f18dacc64cfe03|1512483501|file|local|vector|||10.462||
remove_diet_p_vars|function|80108c197c5dfecd|||||||||||||||
remove_missings|function|dca94262279f9b08|||||||||||||||
remove_outcome_p_vars|function|b374d53701099318|||||||||||||||
remove_p_vars|function|a13b4eefe65848f4|||||||||||||||
sociodemographics|function|b03d87cc68d9ed37|||||||||||||||
sorted_data|stem|22f9ae70d1a40128|553294802473feca|183ffb641806d295|-1398237700||t20028.4925349364s|5a76a495a8b32242|21847911|qs|local|vector|||0.099||
suppl_base_table|stem|22f9ae70d1a40128|9118987909ddd9ff|a48df6f3e0128e86|-471543329||t20028.4928888753s|5a76a495a8b32242|21847911|qs|local|vector|||11.549||
supplementary_baseline_table|function|ad1758c9ce2bcbea|||||||||||||||
survival_time|function|614102baa04c271b|||||||||||||||
table1|stem|b795b10446ffcb02|4b21e87f5cf493f1|70acce575e4ea156|969053063||t20028.4927504942s|56680e7a7e6653bc|21903196|qs|local|vector|||14.195||
three_recalls_analyses|function|ccf658ccf15e5f8c|||||||||||||||
total_intake|function|1d84c24c6eaa0cd2|||||||||||||||
two_recalls|function|d7a5d9e954d3cf9d|||||||||||||||
unsorted_data|stem|149572f0857f1c35|01223657dc26f3bb|0b3da9ea399ead0a|-105467561||t20028.4899344467s|7179cefc88862e13|345993224|qs|local|vector|||24.516|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
