name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
adequate_recalls|stem|4c8134d3e96fa87e|e033276663a243eb|16083a7b335b192a|-707669404||t20068.3281096815s|1d6a4a2f0cb9a90b|81665941|qs|local|vector|||1.487||
age_analyses|stem|09d90b7c5844287b|3dea09d8d6a9b54d|129b499e3c112fa4|1709870238||t20068.331694041s|6cad57c2275105ab|5023|qs|local|vector|||8.733||
age_strata|function|86d57d9a6892ae73|||||||||||||||
alcohol|function|8e34390b8d56afeb|||||||||||||||
alcohol_intake|function|18d9dfea5e278c2a|||||||||||||||
baseline_table|function|7cce5d13319e6a5b|||||||||||||||
bilirubin|function|3bd46ea1c1d411aa|||||||||||||||
bilirubin_analyses|function|48f7a2960b5dfa4c|||||||||||||||
bmi_analyses|stem|0cd6009253a5844d|ed83ba7555ff29a0|37aa883d8b50193d|-1417515571||t20068.3315929296s|4de51b2f97091996|4278|qs|local|vector|||8.882|Loglik converged before variable  23  coefficient may be infinite. . Loglik converged before variable  23  coefficient may be infinite. . Loglik converged before variable  23  coefficient may be infinite.|
bmi_strata|function|fde594cebd6fa7e7|||||||||||||||
calculate_weekly_diet|function|c29014df110a63a8|||||||||||||||
censoring_date|function|ff057761586fb3c6|||||||||||||||
cholecystectomy_analyses|stem|ef9235d057de40f9|b9b6f10264b69344|e3fe3e22cbb25549|1542908775||t20068.3313946885s|45b695cd044e174f|1847|qs|local|vector|||4.71||
cholecystit_analyses|stem|bfbb99d7cc7bdc7c|ab38bde61edc3334|e5934f937c481c54|-501968141||t20068.3319387637s|deb25643d5e2e509|1875|qs|local|vector|||4.37||
cholecystit_model2|function|f56adb2164d0b35a|||||||||||||||
consumers_analyses|function|19512965239e2038|||||||||||||||
consumers_main|stem|380ab9e9ac12d77f|c97221e184692c9a|5a9cf1748f75e5c2|875582560||t20068.3309531135s|1ffdedaee0cc937b|1852|qs|local|vector|||1.787||
consumers_total|stem|b58b0f867df494d5|05aad7aca2b85b99|1544d05697720d21|-122265721||t20068.3311023267s|cc3f7d39418efbbc|1387|qs|local|vector|||0.603||
covariates|stem|c9eb0bd5a85ea69b|fb740140ddfa1307|c996eaf39ab5ac8e|-72938915||t20068.3282039873s|48da3b97e930b72c|79096466|qs|local|vector|||2.848|There was 1 warning in mutate.ℹ In argument p2734_i0  as.numericp2734_i0.Caused by warning NAs introduced by coercion|
create_formula|function|f3cfd702728b8c07|||||||||||||||
create_formula_cholecystit|function|2a80847e24172e02|||||||||||||||
create_formula_gallstone|function|e577b95778e1a58d|||||||||||||||
create_formula_removal|function|1dacc4dbd231a473|||||||||||||||
data_id|function|9e252f89bc4bcf3c|||||||||||||||
date_birth|function|d417ca538f972470|||||||||||||||
define_exposure_variables|function|e07b5e992c55f3eb|||||||||||||||
diagnosed_before|function|1b99bdf1c3928f2f|||||||||||||||
diet_data|stem|0d8b180359f4755b|05d96634e597cba9|a75c94cc4b92a188|-1002158522||t20068.3282350984s|27381281f89bf064|38323568|qs|local|vector|||1.507||
download_project_data|stem|c9752de6341a7dca|6f397872f9f59b63|2c530c1562a7fbd1|-405941752|/home/rstudio-server/lega/data/data.parquet|t19873.5355172371s|b8b3ef33bd0c3de3|78321110|file|local|vector|||4.881||
eligible_participants|stem|0bc7d9fd2c748f9f|6dcceda4a2429ce0|d2e4408f8b107a18|-809595573||t20068.3307761223s|2386e4af55fcca3a|14622566|qs|local|vector|||13.806||
events|stem|cf1581954126a607|c03347446a5d435d|38ac544848207656|726597538||t20068.3311093175s|4a431dd636797d2a|16537983|qs|local|vector|||0.169||
follow_up_year|stem|77796ff67bfe2fcd|3c884fb0b239fecb|1d98ae6731550598|1660133224||t20068.3318580691s|fb8bacefa5fd12c6|16997168|qs|local|vector|||0.125||
food_groups|function|df8784b2f6ddadb5|||||||||||||||
gallstone_analyses|stem|78c1ebf9d49d2da0|ff3d7c15299a6555|e5595aa0ea1bcbb9|-1000554630||t20068.3314432534s|33a341f8e3d4c29f|1842|qs|local|vector|||4.188||
gallstone_model2|function|6e9a5d5e43fee523|||||||||||||||
hormones|function|b9827f763ede726f|||||||||||||||
icd10_diagnoses|function|64b192406bed3550|||||||||||||||
icd9_diagnoses|function|664a9fbb2601bbee|||||||||||||||
id_data|stem|6c498df2e63e0ae6|7aaf4c03f28b3dcf|ed9804a653853bb9|-1352759219||t20068.3281415797s|d5f4d9b4c7f95789|81978328|qs|local|vector|||0.019||
illness|function|2b0123c0d42df18d|||||||||||||||
last_completed_recall|function|0bb27e2935491726|||||||||||||||
left_study|function|f39beabd5a7359f6|||||||||||||||
legume_pea|stem|469697aec4eb7d5d|bddf06dfd7b7720b|521cadc9af9ea431|320760431||t20068.3313401513s|1044a2ddf7dfce7d|2106|qs|local|vector|||1.485||
legumes_and_peas|function|c6927e042f09da9d|||||||||||||||
legumes_without_soy|function|9baf215b2a892bf7|||||||||||||||
lifestyle|function|d8c3f22b27067ab1|||||||||||||||
main_analyses1|stem|4938949b3739f6c6|7850c3534b97d72f|c5cbee7e096c7575|-1837618196||t20068.3308335762s|c96990241ba32a5f|1073|qs|local|vector|||4.387||
main_analyses2|stem|f8c07f076371548e|486306f90d44d175|bbab14cda18b9d25|-1360957271||t20068.3308828355s|f47d612f0e7a7e48|1877|qs|local|vector|||4.252||
main_analyses3|stem|9d775b1f79d6c3fc|4bce92fb97c08396|381bc8b7d90bcea6|1735788114||t20068.3309323727s|b2e36d23e2822645|1908|qs|local|vector|||4.276||
main_model1|function|7da196401deffbf2|||||||||||||||
main_model2|function|ff51793ab6a80563|||||||||||||||
main_model3|function|890de6f5148eeb5b|||||||||||||||
men_analyses|stem|0851a3c04ad6b8ea|cb67b85afb0b928c|95a7a0f59bec7748|1864577443||t20068.3318019116s|a1d8c0419fad265f|1777|qs|local|vector|||3.108||
men_strata|function|15bc33b49536c6e4|||||||||||||||
model_assumption|function|62626c118af9f94f|||||||||||||||
model_control|stem|cf1581954126a607|86c9d73503f63996|7b52e0810029e73d|920059903||t20068.3317658004s|4a431dd636797d2a|16537983|qs|local|vector|||5.761||
multiple_recalls|stem|b9cbbc6540caefaa|822373cc2188900a|6bd32edd721b6643|70885654||t20068.3318881155s|d4adfd13a3a281e1|1901|qs|local|vector|||2.587||
no_soy|stem|dab0e93e41655b99|556e4bfac53ecc76|8e3483898f078f71|1966763294||t20068.3318514024s|b50f9019a4f99b6a|1871|qs|local|vector|||4.274||
normal_bilirubin|stem|cf3124153b21dce5|6906ea2708254b44|c96de2b3e5b1abbd|-1694363441||t20068.3313228828s|79e59bc409d2591a|1873|qs|local|vector|||3.828||
number_events|function|7f390ef348e76f1f|||||||||||||||
opcs3_diagnoses|function|fe06dec65ae9274d|||||||||||||||
opcs4_diagnoses|function|0f07f0fdf9e0d3b5|||||||||||||||
outcome_data|stem|afc71d782c75eee9|3d08bf2d90a08efd|84b3ad2455514b42|-1762393158||t20068.3306114924s|36cc349fec91e4f7|38649134|qs|local|vector|||204.149|Debug mode activated adding variables p41270_ok, p41270_pieces, andp41270_remainder.. Debug mode activated adding variables p41271_ok, p41271_pieces, andp41271_remainder.. Debug mode activated adding variables p41272_ok, p41272_pieces, andp41272_remainder.. Debug mode activated adding variables p41273_ok, p41273_pieces, andp41273_remainder.|
outcome_variables|function|4db6fa514042e74f|||||||||||||||
package_deps|object|33fca6907f22a3bf|||||||||||||||
pea_servings|function|dfa68279090d3779|||||||||||||||
person_years_followup|function|366516dc03db05f2|||||||||||||||
pregnancies|function|84ba339499fe1a57|||||||||||||||
project_data|stem|6fe8f1c5d002ae74|7c02e8ac7ab77878|2c530c1562a7fbd1|276502120|/home/rstudio-server/lega/data/data.csv|t20068.3276498657s|41f18dacc64cfe03|1512483501|file|local|vector|||9.658||
removal_model2|function|ed2e316bfe085671|||||||||||||||
remove_diet_p_vars|function|80108c197c5dfecd|||||||||||||||
remove_missings|function|dca94262279f9b08|||||||||||||||
remove_outcome_p_vars|function|b374d53701099318|||||||||||||||
remove_p_vars|function|a13b4eefe65848f4|||||||||||||||
sociodemographics|function|21f94ba1e5525e8a|||||||||||||||
sorted_data|stem|cf1581954126a607|553294802473feca|0849b9c481fc3af2|-1398237700||t20068.3307826501s|4a431dd636797d2a|16537983|qs|local|vector|||0.118||
suppl_base_table|stem|cf1581954126a607|9118987909ddd9ff|e405845d290bc30e|-471543329||t20068.3310951971s|4a431dd636797d2a|16537983|qs|local|vector|||11.838||
supplementary_baseline_table|function|ad1758c9ce2bcbea|||||||||||||||
survival_time|function|dd2526bf8142bee4|||||||||||||||
table1|stem|cd4038ba2bf06b67|4b21e87f5cf493f1|df1dbb8500ba91b0|969053063||t20068.3312784382s|2bb3c78d8fd2ed2c|16610429|qs|local|vector|||14.161||
three_recalls_analyses|function|f9e92e3de6df50f0|||||||||||||||
total_intake|function|f2d847133f6bccc0|||||||||||||||
two_recalls|function|d7a5d9e954d3cf9d|||||||||||||||
unsorted_data|stem|dde4b3c87e9a7516|01223657dc26f3bb|0b3da9ea399ead0a|-105467561||t20068.3280600055s|83726097575c6bef|257850606|qs|local|vector|||25.484|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
women_analyses|stem|f8c07f076371548e|e70112aedf742491|5f8369b358b17511|1975218877||t20068.331490059s|f47d612f0e7a7e48|1877|qs|local|vector|||4.041||
women_strata|function|b24653c68369d443|||||||||||||||
